
# bash profiles for git
C:\Program Files\Git\etc\profile.d

# add to terminal
C:\Users\queso\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\settings.json

    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            ...
            
            {
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "closeOnExit": true,
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\Git\\bin\\bash.exe\" --login -i -l",
                "cursorShape": "filledBox",
                "fontFace": "Cascadia Mono",
                "fontSize": 12,
                "hidden": false,
                "historySize": 9001,
                "icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
                "name": "Git Bash",
                "padding": "2, 2, 2, 2",
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%",
                "useAcrylic": false
            }
        ]
        
        ...
